# AzureKit

./: .gitignore  AzureKit.sln  README.md
AzureBusKit/: AzureBusKit.csproj  Class1.cs  MessagingProvider.cs
AzureBusKit.UnitTest/: UnitTest1.cs
AzureBusKit/Clients/: ClientFactory.cs  QueueProvider.cs  TopicClient.cs
AzureBusKit/Management/: CreateQueue.cs
AzureKitStorage/: AzureStorageKit.csproj  BlobStorageProvider.cs  StorageProvider.cs
AzureKitStorage/Account/: IStorageSession.cs  StorageSession.cs
AzureKitStorage/Provider/: ContainerProvider.cs  IStorageProviderFeature.cs
AzureKitStorage/QueueStorage/: QueueStorageProvider.cs
AzureKitStorage/TableStorage/: TableStorageProvider.cs
AzureStorageKit.UnitTest/: AzureStorageKit.UnitTest.csproj  UnitTest1.cs
